<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Release Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .collapsible {
            display: none;
        }

        .label {
            background-color: #f1f1f1;
            color: #444;
            cursor: pointer;
            padding: 10px;
            display: block; /* 确保占满整行 */
            border: none;
            text-align: left;
            font-size: 15px;
            margin: 0; /* 去掉外边距 */
            outline: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .label:hover {
            background-color: #e2e2e2; /* 悬停效果 */
        }

        .content {
            padding: 10px; 
            display: none;
            color: #444;
            overflow: hidden;
            background-color: #f9f9f9;
            border: 1px solid #ddd; /* 边框 */
            border-radius: 0 0 4px 4px; /* 圆角 */
        }

        .collapsible:checked + .label + .content {
            display: block;
        }
        
        p, ul, li {
            font-size: large;
        }
    </style>
</head>
<body>

<h1>Bookmark X Release Notes</h1>


</body>
</html>
